colour {
  # Canvas background colour
  background = "white"

  # Colour for each graph, arranged in the vertical order of the graphs on the page
  graphs = ["red", "green", "blue"]
}

graphs {
  # Standard graph width, used to rescale horizontal positions (x-values)
  # on the canvas for input to the graph functions
  stdWidth = 75.0

  # Standard graph height, used to rescale vertical positions (y-values)
  # returned from the graph functions
  stdHeight = 30.0
}

plot {
  # Height and width of the points plotted
  pointSize = 3

  # Time between runs, in milliseconds
  waitTime = 20
}
