canvas {
  # Canvas width, in pixels
  width = 256

  # Canvas height, in pixels
  height = 256

  # Default canvas width, in pixels
  defaultWidth = 256

  # Default canvas height, in pixels
  defaultHeight = 256
}

colour {
  # Canvas background colour
  background = "black"

  # Maximum value for RGB intensity
  maxRgb = 255
}

plot {
  # Clear the canvas whenever this number of points has been plotted
  # (since the canvas was last cleared)
  maxPoints = 18000

  # Number of points plotted per run
  pointsPerRun = 60

  # Time between runs, in milliseconds
  waitTime = 50
}

# Scale down the copies of the fractal by this factor
fractalScale = 3
